MONGODB_URI='mongodb+srv://phonebookuser:phonebookuser@cluster0.scmss.mongodb.net/nfcapp?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://phonebookuser:phonebookuser@cluster0.scmss.mongodb.net/nfcapp?retryWrites=true&w=majority'
SECRET='secret'
NODE_ENV='test'